API_URL = https://nextwallet.cyclic.app
API_BAG_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/Total%20money.svg
API_PLUS_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/plus.svg
API_LEFT_ARROW_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/left-arrow.svg
API_RIGHT_ARROW_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/right-arrow.svg
API_CALENDAR_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/calendar.svg
API_DOTS_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/3%20tochki-01.svg
API_TRASH_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/delete.svg
API_MENU_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/menu-hamburger-svgrepo-com.svg
API_PROFILE_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/profile.svg
API_PURPOSE_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/purpose-01.svg
API_SAVING_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/saving-01.svg
API_SCHEDULED_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/Scheduled%20payments-01.svg 
API_EXIT_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/go%20out.svg
API_CLOSE_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/close%20eye-01.svg
API_OPEN_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/open%20eye-01.svg
API_POINTER_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/strelka-01.svg
API_FIREBASE_KEY = AIzaSyAkT81CtJIxb6wSSCSjeTGxCo6ag8ryyT8
API_FIREBASE_AUTH_DOMAIN = nextwallet-2578.firebaseapp.com
API_FIREBASE_PROJECT_ID = nextwallet-2578
API_FIREBASE_STORAGE_BACKET = nextwallet-2578.appspot.com
API_FIREBASE_SENDER_ID = 493085440703
API_FIREBASE_APP_ID = 1:493085440703:web:7f13a02f62082ce607a40a